test.cpp:26:39: error: wrong number of template arguments (1, should be at least 2)
 szamtipus add_function(iterator<string> it){
                                       ^
In file included from /usr/include/c++/8/bits/stl_algobase.h:65,
                 from /usr/include/c++/8/bits/char_traits.h:39,
                 from /usr/include/c++/8/ios:40,
                 from /usr/include/c++/8/istream:38,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from test.cpp:1:
/usr/include/c++/8/bits/stl_iterator_base_types.h:118:12: note: provided for ‘template<class _Category, class _Tp, class _Distance, class _Pointer, class _Reference> struct std::iterator’
     struct iterator
            ^~~~~~~~
test.cpp: In function ‘szamtipus add_function(int)’:
test.cpp:28:9: error: invalid type argument of unary ‘*’ (have ‘int’)
  while(*it != ";"){
         ^~
test.cpp:29:15: error: invalid type argument of unary ‘*’ (have ‘int’)
   string s = *it;
               ^~
test.cpp: At global scope:
test.cpp:43:35: error: wrong number of template arguments (1, should be at least 2)
 void read_function(iterator<string> it){
                                   ^
In file included from /usr/include/c++/8/bits/stl_algobase.h:65,
                 from /usr/include/c++/8/bits/char_traits.h:39,
                 from /usr/include/c++/8/ios:40,
                 from /usr/include/c++/8/istream:38,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from test.cpp:1:
/usr/include/c++/8/bits/stl_iterator_base_types.h:118:12: note: provided for ‘template<class _Category, class _Tp, class _Distance, class _Pointer, class _Reference> struct std::iterator’
     struct iterator
            ^~~~~~~~
test.cpp: In function ‘void read_function(int)’:
test.cpp:47:9: error: invalid type argument of unary ‘*’ (have ‘int’)
  while(*it != ";"){
         ^~
test.cpp:48:15: error: invalid type argument of unary ‘*’ (have ‘int’)
   string s = *it;
               ^~
test.cpp: In function ‘bool lefuttatas(std::vector<std::__cxx11::basic_string<char> >&)’:
test.cpp:66:17: error: wrong number of template arguments (1, should be at least 2)
  iterator<string> it = program.begin();
                 ^
In file included from /usr/include/c++/8/bits/stl_algobase.h:65,
                 from /usr/include/c++/8/bits/char_traits.h:39,
                 from /usr/include/c++/8/ios:40,
                 from /usr/include/c++/8/istream:38,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from test.cpp:1:
/usr/include/c++/8/bits/stl_iterator_base_types.h:118:12: note: provided for ‘template<class _Category, class _Tp, class _Distance, class _Pointer, class _Reference> struct std::iterator’
     struct iterator
            ^~~~~~~~
test.cpp:66:38: error: cannot convert ‘std::vector<std::__cxx11::basic_string<char> >::iterator’ {aka ‘__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char>*, std::vector<std::__cxx11::basic_string<char> > >’} to ‘int’ in initialization
  iterator<string> it = program.begin();
                                      ^
test.cpp:67:11: error: no match for ‘operator!=’ (operand types are ‘int’ and ‘std::vector<std::__cxx11::basic_string<char> >::iterator’ {aka ‘__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char>*, std::vector<std::__cxx11::basic_string<char> > >’})
  while(it != program.end()){
        ~~~^~~~~~~~~~~~~~~~
In file included from /usr/include/c++/8/regex:62,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:110,
                 from test.cpp:1:
/usr/include/c++/8/bits/regex.h:991:5: note: candidate: ‘template<class _BiIter> bool std::__cxx11::operator!=(const std::__cxx11::sub_match<_BiIter>&, const std::__cxx11::sub_match<_BiIter>&)’
     operator!=(const sub_match<_BiIter>& __lhs, const sub_match<_BiIter>& __rhs)
     ^~~~~~~~
/usr/include/c++/8/bits/regex.h:991:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::__cxx11::sub_match<_BiIter>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/regex:62,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:110,
                 from test.cpp:1:
/usr/include/c++/8/bits/regex.h:1069:5: note: candidate: ‘template<class _Bi_iter, class _Ch_traits, class _Ch_alloc> bool std::__cxx11::operator!=(std::__cxx11::__sub_match_string<_Bi_iter, _Ch_traits, _Ch_alloc>&, const std::__cxx11::sub_match<_BiIter>&)’
     operator!=(const __sub_match_string<_Bi_iter, _Ch_traits, _Ch_alloc>& __lhs,
     ^~~~~~~~
/usr/include/c++/8/bits/regex.h:1069:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘std::__cxx11::__sub_match_string<_Bi_iter, _Ch_traits, _Ch_alloc>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/regex:62,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:110,
                 from test.cpp:1:
/usr/include/c++/8/bits/regex.h:1149:5: note: candidate: ‘template<class _Bi_iter, class _Ch_traits, class _Ch_alloc> bool std::__cxx11::operator!=(const std::__cxx11::sub_match<_BiIter>&, std::__cxx11::__sub_match_string<_Bi_iter, _Ch_traits, _Ch_alloc>&)’
     operator!=(const sub_match<_Bi_iter>& __lhs,
     ^~~~~~~~
/usr/include/c++/8/bits/regex.h:1149:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::__cxx11::sub_match<_BiIter>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/regex:62,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:110,
                 from test.cpp:1:
/usr/include/c++/8/bits/regex.h:1226:5: note: candidate: ‘template<class _Bi_iter> bool std::__cxx11::operator!=(const typename std::iterator_traits<_Iter>::value_type*, const std::__cxx11::sub_match<_BiIter>&)’
     operator!=(typename iterator_traits<_Bi_iter>::value_type const* __lhs,
     ^~~~~~~~
/usr/include/c++/8/bits/regex.h:1226:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   ‘std::vector<std::__cxx11::basic_string<char> >::iterator’ {aka ‘__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char>*, std::vector<std::__cxx11::basic_string<char> > >’} is not derived from ‘const std::__cxx11::sub_match<_BiIter>’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/regex:62,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:110,
                 from test.cpp:1:
/usr/include/c++/8/bits/regex.h:1300:5: note: candidate: ‘template<class _Bi_iter> bool std::__cxx11::operator!=(const std::__cxx11::sub_match<_BiIter>&, const typename std::iterator_traits<_Iter>::value_type*)’
     operator!=(const sub_match<_Bi_iter>& __lhs,
     ^~~~~~~~
/usr/include/c++/8/bits/regex.h:1300:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::__cxx11::sub_match<_BiIter>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/regex:62,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:110,
                 from test.cpp:1:
/usr/include/c++/8/bits/regex.h:1377:5: note: candidate: ‘template<class _Bi_iter> bool std::__cxx11::operator!=(const typename std::iterator_traits<_Iter>::value_type&, const std::__cxx11::sub_match<_BiIter>&)’
     operator!=(typename iterator_traits<_Bi_iter>::value_type const& __lhs,
     ^~~~~~~~
/usr/include/c++/8/bits/regex.h:1377:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   ‘std::vector<std::__cxx11::basic_string<char> >::iterator’ {aka ‘__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char>*, std::vector<std::__cxx11::basic_string<char> > >’} is not derived from ‘const std::__cxx11::sub_match<_BiIter>’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/regex:62,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:110,
                 from test.cpp:1:
/usr/include/c++/8/bits/regex.h:1457:5: note: candidate: ‘template<class _Bi_iter> bool std::__cxx11::operator!=(const std::__cxx11::sub_match<_BiIter>&, const typename std::iterator_traits<_Iter>::value_type&)’
     operator!=(const sub_match<_Bi_iter>& __lhs,
     ^~~~~~~~
/usr/include/c++/8/bits/regex.h:1457:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::__cxx11::sub_match<_BiIter>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/regex:62,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:110,
                 from test.cpp:1:
/usr/include/c++/8/bits/regex.h:1981:5: note: candidate: ‘template<class _Bi_iter, class _Alloc> bool std::__cxx11::operator!=(const std::__cxx11::match_results<_BiIter, _Alloc>&, const std::__cxx11::match_results<_BiIter, _Alloc>&)’
     operator!=(const match_results<_Bi_iter, _Alloc>& __m1,
     ^~~~~~~~
/usr/include/c++/8/bits/regex.h:1981:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::__cxx11::match_results<_BiIter, _Alloc>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/iosfwd:40,
                 from /usr/include/c++/8/ios:38,
                 from /usr/include/c++/8/istream:38,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from test.cpp:1:
/usr/include/c++/8/bits/postypes.h:221:5: note: candidate: ‘template<class _StateT> bool std::operator!=(const std::fpos<_StateT>&, const std::fpos<_StateT>&)’
     operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
     ^~~~~~~~
/usr/include/c++/8/bits/postypes.h:221:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::fpos<_StateT>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/bits/stl_algobase.h:64,
                 from /usr/include/c++/8/bits/char_traits.h:39,
                 from /usr/include/c++/8/ios:40,
                 from /usr/include/c++/8/istream:38,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from test.cpp:1:
/usr/include/c++/8/bits/stl_pair.h:461:5: note: candidate: ‘template<class _T1, class _T2> constexpr bool std::operator!=(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)’
     operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^~~~~~~~
/usr/include/c++/8/bits/stl_pair.h:461:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::pair<_T1, _T2>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/bits/stl_algobase.h:67,
                 from /usr/include/c++/8/bits/char_traits.h:39,
                 from /usr/include/c++/8/ios:40,
                 from /usr/include/c++/8/istream:38,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from test.cpp:1:
/usr/include/c++/8/bits/stl_iterator.h:314:5: note: candidate: ‘template<class _Iterator> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)’
     operator!=(const reverse_iterator<_Iterator>& __x,
     ^~~~~~~~
/usr/include/c++/8/bits/stl_iterator.h:314:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/bits/stl_algobase.h:67,
                 from /usr/include/c++/8/bits/char_traits.h:39,
                 from /usr/include/c++/8/ios:40,
                 from /usr/include/c++/8/istream:38,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from test.cpp:1:
/usr/include/c++/8/bits/stl_iterator.h:352:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)’
     operator!=(const reverse_iterator<_IteratorL>& __x,
     ^~~~~~~~
/usr/include/c++/8/bits/stl_iterator.h:352:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/bits/stl_algobase.h:67,
                 from /usr/include/c++/8/bits/char_traits.h:39,
                 from /usr/include/c++/8/ios:40,
                 from /usr/include/c++/8/istream:38,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from test.cpp:1:
/usr/include/c++/8/bits/stl_iterator.h:1127:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)’
     operator!=(const move_iterator<_IteratorL>& __x,
     ^~~~~~~~
/usr/include/c++/8/bits/stl_iterator.h:1127:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::move_iterator<_IteratorL>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/bits/stl_algobase.h:67,
                 from /usr/include/c++/8/bits/char_traits.h:39,
                 from /usr/include/c++/8/ios:40,
                 from /usr/include/c++/8/istream:38,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from test.cpp:1:
/usr/include/c++/8/bits/stl_iterator.h:1133:5: note: candidate: ‘template<class _Iterator> bool std::operator!=(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)’
     operator!=(const move_iterator<_Iterator>& __x,
     ^~~~~~~~
/usr/include/c++/8/bits/stl_iterator.h:1133:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::move_iterator<_IteratorL>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/string:41,
                 from /usr/include/c++/8/bits/locale_classes.h:40,
                 from /usr/include/c++/8/bits/ios_base.h:41,
                 from /usr/include/c++/8/ios:42,
                 from /usr/include/c++/8/istream:38,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from test.cpp:1:
/usr/include/c++/8/bits/allocator.h:158:5: note: candidate: ‘template<class _T1, class _T2> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_T2>&)’
     operator!=(const allocator<_T1>&, const allocator<_T2>&)
     ^~~~~~~~
/usr/include/c++/8/bits/allocator.h:158:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::allocator<_CharT>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/string:41,
                 from /usr/include/c++/8/bits/locale_classes.h:40,
                 from /usr/include/c++/8/bits/ios_base.h:41,
                 from /usr/include/c++/8/ios:42,
                 from /usr/include/c++/8/istream:38,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from test.cpp:1:
/usr/include/c++/8/bits/allocator.h:164:5: note: candidate: ‘template<class _Tp> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_CharT>&)’
     operator!=(const allocator<_Tp>&, const allocator<_Tp>&)
     ^~~~~~~~
/usr/include/c++/8/bits/allocator.h:164:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::allocator<_CharT>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/string:52,
                 from /usr/include/c++/8/bits/locale_classes.h:40,
                 from /usr/include/c++/8/bits/ios_base.h:41,
                 from /usr/include/c++/8/ios:42,
                 from /usr/include/c++/8/istream:38,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from test.cpp:1:
/usr/include/c++/8/bits/basic_string.h:6095:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^~~~~~~~
/usr/include/c++/8/bits/basic_string.h:6095:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/string:52,
                 from /usr/include/c++/8/bits/locale_classes.h:40,
                 from /usr/include/c++/8/bits/ios_base.h:41,
                 from /usr/include/c++/8/ios:42,
                 from /usr/include/c++/8/istream:38,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from test.cpp:1:
/usr/include/c++/8/bits/basic_string.h:6108:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
     operator!=(const _CharT* __lhs,
     ^~~~~~~~
/usr/include/c++/8/bits/basic_string.h:6108:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const _CharT*’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/string:52,
                 from /usr/include/c++/8/bits/locale_classes.h:40,
                 from /usr/include/c++/8/bits/ios_base.h:41,
                 from /usr/include/c++/8/ios:42,
                 from /usr/include/c++/8/istream:38,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from test.cpp:1:
/usr/include/c++/8/bits/basic_string.h:6120:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)’
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^~~~~~~~
/usr/include/c++/8/bits/basic_string.h:6120:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/bits/ios_base.h:46,
                 from /usr/include/c++/8/ios:42,
                 from /usr/include/c++/8/istream:38,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from test.cpp:1:
/usr/include/c++/8/system_error:319:3: note: candidate: ‘bool std::operator!=(const std::error_code&, const std::error_code&)’
   operator!=(const error_code& __lhs, const error_code& __rhs) noexcept
   ^~~~~~~~
/usr/include/c++/8/system_error:319:3: note:   no known conversion for argument 1 from ‘int’ to ‘const std::error_code&’
/usr/include/c++/8/system_error:323:3: note: candidate: ‘bool std::operator!=(const std::error_code&, const std::error_condition&)’
   operator!=(const error_code& __lhs, const error_condition& __rhs) noexcept
   ^~~~~~~~
/usr/include/c++/8/system_error:323:3: note:   no known conversion for argument 1 from ‘int’ to ‘const std::error_code&’
/usr/include/c++/8/system_error:327:3: note: candidate: ‘bool std::operator!=(const std::error_condition&, const std::error_code&)’
   operator!=(const error_condition& __lhs, const error_code& __rhs) noexcept
   ^~~~~~~~
/usr/include/c++/8/system_error:327:3: note:   no known conversion for argument 1 from ‘int’ to ‘const std::error_condition&’
/usr/include/c++/8/system_error:331:3: note: candidate: ‘bool std::operator!=(const std::error_condition&, const std::error_condition&)’
   operator!=(const error_condition& __lhs,
   ^~~~~~~~
/usr/include/c++/8/system_error:331:3: note:   no known conversion for argument 1 from ‘int’ to ‘const std::error_condition&’
In file included from /usr/include/c++/8/bits/locale_facets.h:48,
                 from /usr/include/c++/8/bits/basic_ios.h:37,
                 from /usr/include/c++/8/ios:44,
                 from /usr/include/c++/8/istream:38,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from test.cpp:1:
/usr/include/c++/8/bits/streambuf_iterator.h:209:5: note: candidate: ‘template<class _CharT, class _Traits> bool std::operator!=(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)’
     operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
     ^~~~~~~~
/usr/include/c++/8/bits/streambuf_iterator.h:209:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::istreambuf_iterator<_CharT, _Traits>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from test.cpp:1:
/usr/include/c++/8/complex:476:5: note: candidate: ‘template<class _Tp> constexpr bool std::operator!=(const std::complex<_Tp>&, const std::complex<_Tp>&)’
     operator!=(const complex<_Tp>& __x, const complex<_Tp>& __y)
     ^~~~~~~~
/usr/include/c++/8/complex:476:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::complex<_Tp>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from test.cpp:1:
/usr/include/c++/8/complex:481:5: note: candidate: ‘template<class _Tp> constexpr bool std::operator!=(const std::complex<_Tp>&, const _Tp&)’
     operator!=(const complex<_Tp>& __x, const _Tp& __y)
     ^~~~~~~~
/usr/include/c++/8/complex:481:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::complex<_Tp>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from test.cpp:1:
/usr/include/c++/8/complex:486:5: note: candidate: ‘template<class _Tp> constexpr bool std::operator!=(const _Tp&, const std::complex<_Tp>&)’
     operator!=(const _Tp& __x, const complex<_Tp>& __y)
     ^~~~~~~~
/usr/include/c++/8/complex:486:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   ‘std::vector<std::__cxx11::basic_string<char> >::iterator’ {aka ‘__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char>*, std::vector<std::__cxx11::basic_string<char> > >’} is not derived from ‘const std::complex<_Tp>’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/deque:64,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:68,
                 from test.cpp:1:
/usr/include/c++/8/bits/stl_deque.h:281:5: note: candidate: ‘template<class _Tp, class _Ref, class _Ptr> bool std::operator!=(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _Ref, _Ptr>&)’
     operator!=(const _Deque_iterator<_Tp, _Ref, _Ptr>& __x,
     ^~~~~~~~
/usr/include/c++/8/bits/stl_deque.h:281:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::_Deque_iterator<_Tp, _Ref, _Ptr>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/deque:64,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:68,
                 from test.cpp:1:
/usr/include/c++/8/bits/stl_deque.h:288:5: note: candidate: ‘template<class _Tp, class _RefL, class _PtrL, class _RefR, class _PtrR> bool std::operator!=(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _RefR, _PtrR>&)’
     operator!=(const _Deque_iterator<_Tp, _RefL, _PtrL>& __x,
     ^~~~~~~~
/usr/include/c++/8/bits/stl_deque.h:288:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::_Deque_iterator<_Tp, _Ref, _Ptr>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/deque:64,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:68,
                 from test.cpp:1:
/usr/include/c++/8/bits/stl_deque.h:2303:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator!=(const std::deque<_Tp, _Alloc>&, const std::deque<_Tp, _Alloc>&)’
     operator!=(const deque<_Tp, _Alloc>& __x,
     ^~~~~~~~
/usr/include/c++/8/bits/stl_deque.h:2303:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::deque<_Tp, _Alloc>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/tuple:39,
                 from /usr/include/c++/8/functional:54,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:71,
                 from test.cpp:1:
/usr/include/c++/8/array:257:5: note: candidate: ‘template<class _Tp, long unsigned int _Nm> bool std::operator!=(const std::array<_Tp, _Nm>&, const std::array<_Tp, _Nm>&)’
     operator!=(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
     ^~~~~~~~
/usr/include/c++/8/array:257:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::array<_Tp, _Nm>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/functional:54,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:71,
                 from test.cpp:1:
/usr/include/c++/8/tuple:1439:5: note: candidate: ‘template<class ... _TElements, class ... _UElements> constexpr bool std::operator!=(const std::tuple<_Tps ...>&, const std::tuple<_Elements ...>&)’
     operator!=(const tuple<_TElements...>& __t,
     ^~~~~~~~
/usr/include/c++/8/tuple:1439:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::tuple<_Tps ...>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/functional:59,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:71,
                 from test.cpp:1:
/usr/include/c++/8/bits/std_function.h:763:5: note: candidate: ‘template<class _Res, class ... _Args> bool std::operator!=(const std::function<_Res(_ArgTypes ...)>&, std::nullptr_t)’
     operator!=(const function<_Res(_Args...)>& __f, nullptr_t) noexcept
     ^~~~~~~~
/usr/include/c++/8/bits/std_function.h:763:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::function<_Res(_ArgTypes ...)>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/functional:59,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:71,
                 from test.cpp:1:
/usr/include/c++/8/bits/std_function.h:769:5: note: candidate: ‘template<class _Res, class ... _Args> bool std::operator!=(std::nullptr_t, const std::function<_Res(_ArgTypes ...)>&)’
     operator!=(nullptr_t, const function<_Res(_Args...)>& __f) noexcept
     ^~~~~~~~
/usr/include/c++/8/bits/std_function.h:769:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   ‘std::vector<std::__cxx11::basic_string<char> >::iterator’ {aka ‘__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char>*, std::vector<std::__cxx11::basic_string<char> > >’} is not derived from ‘const std::function<_Res(_ArgTypes ...)>’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/bits/locale_conv.h:41,
                 from /usr/include/c++/8/locale:43,
                 from /usr/include/c++/8/iomanip:43,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:72,
                 from test.cpp:1:
/usr/include/c++/8/bits/unique_ptr.h:706:5: note: candidate: ‘template<class _Tp, class _Dp, class _Up, class _Ep> bool std::operator!=(const std::unique_ptr<_Tp, _Dp>&, const std::unique_ptr<_Up, _Ep>&)’
     operator!=(const unique_ptr<_Tp, _Dp>& __x,
     ^~~~~~~~
/usr/include/c++/8/bits/unique_ptr.h:706:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::unique_ptr<_Tp, _Dp>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/bits/locale_conv.h:41,
                 from /usr/include/c++/8/locale:43,
                 from /usr/include/c++/8/iomanip:43,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:72,
                 from test.cpp:1:
/usr/include/c++/8/bits/unique_ptr.h:712:5: note: candidate: ‘template<class _Tp, class _Dp> bool std::operator!=(const std::unique_ptr<_Tp, _Dp>&, std::nullptr_t)’
     operator!=(const unique_ptr<_Tp, _Dp>& __x, nullptr_t) noexcept
     ^~~~~~~~
/usr/include/c++/8/bits/unique_ptr.h:712:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::unique_ptr<_Tp, _Dp>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/bits/locale_conv.h:41,
                 from /usr/include/c++/8/locale:43,
                 from /usr/include/c++/8/iomanip:43,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:72,
                 from test.cpp:1:
/usr/include/c++/8/bits/unique_ptr.h:717:5: note: candidate: ‘template<class _Tp, class _Dp> bool std::operator!=(std::nullptr_t, const std::unique_ptr<_Tp, _Dp>&)’
     operator!=(nullptr_t, const unique_ptr<_Tp, _Dp>& __x) noexcept
     ^~~~~~~~
/usr/include/c++/8/bits/unique_ptr.h:717:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   ‘std::vector<std::__cxx11::basic_string<char> >::iterator’ {aka ‘__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char>*, std::vector<std::__cxx11::basic_string<char> > >’} is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/iterator:66,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:77,
                 from test.cpp:1:
/usr/include/c++/8/bits/stream_iterator.h:137:5: note: candidate: ‘template<class _Tp, class _CharT, class _Traits, class _Dist> bool std::operator!=(const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&, const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&)’
     operator!=(const istream_iterator<_Tp, _CharT, _Traits, _Dist>& __x,
     ^~~~~~~~
/usr/include/c++/8/bits/stream_iterator.h:137:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/list:63,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:79,
                 from test.cpp:1:
/usr/include/c++/8/bits/stl_list.h:350:5: note: candidate: ‘template<class _Val> bool std::operator!=(const std::_List_iterator<_Tp>&, const std::_List_const_iterator<_Tp>&)’
     operator!=(const _List_iterator<_Val>& __x,
     ^~~~~~~~
/usr/include/c++/8/bits/stl_list.h:350:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::_List_iterator<_Tp>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/list:63,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:79,
                 from test.cpp:1:
/usr/include/c++/8/bits/stl_list.h:2028:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator!=(const std::__cxx11::list<_Tp, _Alloc>&, const std::__cxx11::list<_Tp, _Alloc>&)’
     operator!=(const list<_Tp, _Alloc>& __x, const list<_Tp, _Alloc>& __y)
     ^~~~~~~~
/usr/include/c++/8/bits/stl_list.h:2028:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::__cxx11::list<_Tp, _Alloc>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/map:60,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:81,
                 from test.cpp:1:
/usr/include/c++/8/bits/stl_tree.h:412:5: note: candidate: ‘template<class _Val> bool std::operator!=(const std::_Rb_tree_iterator<_Tp>&, const std::_Rb_tree_const_iterator<_Val>&)’
     operator!=(const _Rb_tree_iterator<_Val>& __x,
     ^~~~~~~~
/usr/include/c++/8/bits/stl_tree.h:412:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::_Rb_tree_iterator<_Tp>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/map:60,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:81,
                 from test.cpp:1:
/usr/include/c++/8/bits/stl_tree.h:1569:5: note: candidate: ‘template<class _Key, class _Val, class _KeyOfValue, class _Compare, class _Alloc> bool std::operator!=(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&, const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&)’
     operator!=(const _Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>& __x,
     ^~~~~~~~
/usr/include/c++/8/bits/stl_tree.h:1569:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/map:61,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:81,
                 from test.cpp:1:
/usr/include/c++/8/bits/stl_map.h:1458:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator!=(const std::map<_Key, _Tp, _Compare, _Alloc>&, const std::map<_Key, _Tp, _Compare, _Alloc>&)’
     operator!=(const map<_Key, _Tp, _Compare, _Alloc>& __x,
     ^~~~~~~~
/usr/include/c++/8/bits/stl_map.h:1458:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::map<_Key, _Tp, _Compare, _Alloc>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/map:62,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:81,
                 from test.cpp:1:
/usr/include/c++/8/bits/stl_multimap.h:1122:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator!=(const std::multimap<_Key, _Tp, _Compare, _Alloc>&, const std::multimap<_Key, _Tp, _Compare, _Alloc>&)’
     operator!=(const multimap<_Key, _Tp, _Compare, _Alloc>& __x,
     ^~~~~~~~
/usr/include/c++/8/bits/stl_multimap.h:1122:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::multimap<_Key, _Tp, _Compare, _Alloc>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/bits/shared_ptr.h:52,
                 from /usr/include/c++/8/memory:81,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:82,
                 from test.cpp:1:
/usr/include/c++/8/bits/shared_ptr_base.h:1426:5: note: candidate: ‘template<class _Tp1, class _Tp2, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(const std::__shared_ptr<_Tp1, _Lp>&, const std::__shared_ptr<_Tp2, _Lp>&)’
     operator!=(const __shared_ptr<_Tp1, _Lp>& __a,
     ^~~~~~~~
/usr/include/c++/8/bits/shared_ptr_base.h:1426:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::__shared_ptr<_Tp1, _Lp>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/bits/shared_ptr.h:52,
                 from /usr/include/c++/8/memory:81,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:82,
                 from test.cpp:1:
/usr/include/c++/8/bits/shared_ptr_base.h:1432:5: note: candidate: ‘template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(const std::__shared_ptr<_Tp, _Lp>&, std::nullptr_t)’
     operator!=(const __shared_ptr<_Tp, _Lp>& __a, nullptr_t) noexcept
     ^~~~~~~~
/usr/include/c++/8/bits/shared_ptr_base.h:1432:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::__shared_ptr<_Tp, _Lp>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/bits/shared_ptr.h:52,
                 from /usr/include/c++/8/memory:81,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:82,
                 from test.cpp:1:
/usr/include/c++/8/bits/shared_ptr_base.h:1437:5: note: candidate: ‘template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(std::nullptr_t, const std::__shared_ptr<_Tp, _Lp>&)’
     operator!=(nullptr_t, const __shared_ptr<_Tp, _Lp>& __a) noexcept
     ^~~~~~~~
/usr/include/c++/8/bits/shared_ptr_base.h:1437:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   ‘std::vector<std::__cxx11::basic_string<char> >::iterator’ {aka ‘__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char>*, std::vector<std::__cxx11::basic_string<char> > >’} is not derived from ‘const std::__shared_ptr<_Tp, _Lp>’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/memory:81,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:82,
                 from test.cpp:1:
/usr/include/c++/8/bits/shared_ptr.h:398:5: note: candidate: ‘template<class _Tp, class _Up> bool std::operator!=(const std::shared_ptr<_Tp>&, const std::shared_ptr<_Tp>&)’
     operator!=(const shared_ptr<_Tp>& __a, const shared_ptr<_Up>& __b) noexcept
     ^~~~~~~~
/usr/include/c++/8/bits/shared_ptr.h:398:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::shared_ptr<_Tp>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/memory:81,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:82,
                 from test.cpp:1:
/usr/include/c++/8/bits/shared_ptr.h:403:5: note: candidate: ‘template<class _Tp> bool std::operator!=(const std::shared_ptr<_Tp>&, std::nullptr_t)’
     operator!=(const shared_ptr<_Tp>& __a, nullptr_t) noexcept
     ^~~~~~~~
/usr/include/c++/8/bits/shared_ptr.h:403:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::shared_ptr<_Tp>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/memory:81,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:82,
                 from test.cpp:1:
/usr/include/c++/8/bits/shared_ptr.h:408:5: note: candidate: ‘template<class _Tp> bool std::operator!=(std::nullptr_t, const std::shared_ptr<_Tp>&)’
     operator!=(nullptr_t, const shared_ptr<_Tp>& __a) noexcept
     ^~~~~~~~
/usr/include/c++/8/bits/shared_ptr.h:408:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   ‘std::vector<std::__cxx11::basic_string<char> >::iterator’ {aka ‘__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char>*, std::vector<std::__cxx11::basic_string<char> > >’} is not derived from ‘const std::shared_ptr<_Tp>’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/vector:64,
                 from /usr/include/c++/8/queue:61,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:86,
                 from test.cpp:1:
/usr/include/c++/8/bits/stl_vector.h:1777:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator!=(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)’
     operator!=(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
     ^~~~~~~~
/usr/include/c++/8/bits/stl_vector.h:1777:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::vector<_Tp, _Alloc>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/queue:64,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:86,
                 from test.cpp:1:
/usr/include/c++/8/bits/stl_queue.h:354:5: note: candidate: ‘template<class _Tp, class _Seq> bool std::operator!=(const std::queue<_Tp, _Seq>&, const std::queue<_Tp, _Seq>&)’
     operator!=(const queue<_Tp, _Seq>& __x, const queue<_Tp, _Seq>& __y)
     ^~~~~~~~
/usr/include/c++/8/bits/stl_queue.h:354:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::queue<_Tp, _Seq>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/set:61,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:87,
                 from test.cpp:1:
/usr/include/c++/8/bits/stl_set.h:982:5: note: candidate: ‘template<class _Key, class _Compare, class _Alloc> bool std::operator!=(const std::set<_Key, _Compare, _Alloc>&, const std::set<_Key, _Compare, _Alloc>&)’
     operator!=(const set<_Key, _Compare, _Alloc>& __x,
     ^~~~~~~~
/usr/include/c++/8/bits/stl_set.h:982:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::set<_Key, _Compare, _Alloc>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/set:62,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:87,
                 from test.cpp:1:
/usr/include/c++/8/bits/stl_multiset.h:967:5: note: candidate: ‘template<class _Key, class _Compare, class _Alloc> bool std::operator!=(const std::multiset<_Key, _Compare, _Alloc>&, const std::multiset<_Key, _Compare, _Alloc>&)’
     operator!=(const multiset<_Key, _Compare, _Alloc>& __x,
     ^~~~~~~~
/usr/include/c++/8/bits/stl_multiset.h:967:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::multiset<_Key, _Compare, _Alloc>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/stack:61,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:89,
                 from test.cpp:1:
/usr/include/c++/8/bits/stl_stack.h:329:5: note: candidate: ‘template<class _Tp, class _Seq> bool std::operator!=(const std::stack<_Tp, _Seq>&, const std::stack<_Tp, _Seq>&)’
     operator!=(const stack<_Tp, _Seq>& __x, const stack<_Tp, _Seq>& __y)
     ^~~~~~~~
/usr/include/c++/8/bits/stl_stack.h:329:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::stack<_Tp, _Seq>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/valarray:592,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:95,
                 from test.cpp:1:
/usr/include/c++/8/bits/valarray_after.h:415:5: note: candidate: ‘template<class _Dom1, class _Dom2> std::_Expr<std::_BinClos<std::__not_equal_to, std::_Expr, std::_Expr, _Dom1, _Dom2>, typename std::__fun<std::__not_equal_to, typename _Dom1::value_type>::result_type> std::operator!=(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::_Expr<_Dom2, typename _Dom2::value_type>&)’
     _DEFINE_EXPR_BINARY_OPERATOR(!=, __not_equal_to)
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/valarray_after.h:415:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/valarray:592,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:95,
                 from test.cpp:1:
/usr/include/c++/8/bits/valarray_after.h:415:5: note: candidate: ‘template<class _Dom> std::_Expr<std::_BinClos<std::__not_equal_to, std::_Expr, std::_Constant, _Dom, typename _Dom::value_type>, typename std::__fun<std::__not_equal_to, typename _Dom1::value_type>::result_type> std::operator!=(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const typename _Dom::value_type&)’
     _DEFINE_EXPR_BINARY_OPERATOR(!=, __not_equal_to)
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/valarray_after.h:415:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/valarray:592,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:95,
                 from test.cpp:1:
/usr/include/c++/8/bits/valarray_after.h:415:5: note: candidate: ‘template<class _Dom> std::_Expr<std::_BinClos<std::__not_equal_to, std::_Constant, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__not_equal_to, typename _Dom1::value_type>::result_type> std::operator!=(const typename _Dom::value_type&, const std::_Expr<_Dom1, typename _Dom1::value_type>&)’
     _DEFINE_EXPR_BINARY_OPERATOR(!=, __not_equal_to)
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/valarray_after.h:415:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   ‘std::vector<std::__cxx11::basic_string<char> >::iterator’ {aka ‘__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char>*, std::vector<std::__cxx11::basic_string<char> > >’} is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/valarray:592,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:95,
                 from test.cpp:1:
/usr/include/c++/8/bits/valarray_after.h:415:5: note: candidate: ‘template<class _Dom> std::_Expr<std::_BinClos<std::__not_equal_to, std::_Expr, std::_ValArray, _Dom, typename _Dom::value_type>, typename std::__fun<std::__not_equal_to, typename _Dom1::value_type>::result_type> std::operator!=(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::valarray<typename _Dom::value_type>&)’
     _DEFINE_EXPR_BINARY_OPERATOR(!=, __not_equal_to)
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/valarray_after.h:415:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/valarray:592,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:95,
                 from test.cpp:1:
/usr/include/c++/8/bits/valarray_after.h:415:5: note: candidate: ‘template<class _Dom> std::_Expr<std::_BinClos<std::__not_equal_to, std::_ValArray, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__not_equal_to, typename _Dom1::value_type>::result_type> std::operator!=(const std::valarray<typename _Dom::value_type>&, const std::_Expr<_Dom1, typename _Dom1::value_type>&)’
     _DEFINE_EXPR_BINARY_OPERATOR(!=, __not_equal_to)
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/valarray_after.h:415:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   ‘std::vector<std::__cxx11::basic_string<char> >::iterator’ {aka ‘__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char>*, std::vector<std::__cxx11::basic_string<char> > >’} is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  while(it != program.end()){
                          ^
In file included from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:95,
                 from test.cpp:1:
/usr/include/c++/8/valarray:1185:1: note: candidate: ‘template<class _Tp> std::_Expr<std::_BinClos<std::__not_equal_to, std::_ValArray, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__not_equal_to, _Tp>::result_type> std::operator!=(const std::valarray<_Tp>&, const std::valarray<_Tp>&)’
 _DEFINE_BINARY_OPERATOR(!=, __not_equal_to)
 ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/valarray:1185:1: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::valarray<_Tp>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:95,
                 from test.cpp:1:
/usr/include/c++/8/valarray:1185:1: note: candidate: ‘template<class _Tp> std::_Expr<std::_BinClos<std::__not_equal_to, std::_ValArray, std::_Constant, _Tp, _Tp>, typename std::__fun<std::__not_equal_to, _Tp>::result_type> std::operator!=(const std::valarray<_Tp>&, const _Tp&)’
 _DEFINE_BINARY_OPERATOR(!=, __not_equal_to)
 ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/valarray:1185:1: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::valarray<_Tp>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:95,
                 from test.cpp:1:
/usr/include/c++/8/valarray:1185:1: note: candidate: ‘template<class _Tp> std::_Expr<std::_BinClos<std::__not_equal_to, std::_Constant, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__not_equal_to, _Tp>::result_type> std::operator!=(const _Tp&, const std::valarray<_Tp>&)’
 _DEFINE_BINARY_OPERATOR(!=, __not_equal_to)
 ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/valarray:1185:1: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   ‘std::vector<std::__cxx11::basic_string<char> >::iterator’ {aka ‘__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char>*, std::vector<std::__cxx11::basic_string<char> > >’} is not derived from ‘const std::valarray<_Tp>’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/forward_list:38,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:104,
                 from test.cpp:1:
/usr/include/c++/8/bits/forward_list.h:281:5: note: candidate: ‘template<class _Tp> bool std::operator!=(const std::_Fwd_list_iterator<_Tp>&, const std::_Fwd_list_const_iterator<_Tp>&)’
     operator!=(const _Fwd_list_iterator<_Tp>& __x,
     ^~~~~~~~
/usr/include/c++/8/bits/forward_list.h:281:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::_Fwd_list_iterator<_Tp>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/forward_list:38,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:104,
                 from test.cpp:1:
/usr/include/c++/8/bits/forward_list.h:1440:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator!=(const std::forward_list<_Tp, _Alloc>&, const std::forward_list<_Tp, _Alloc>&)’
     operator!=(const forward_list<_Tp, _Alloc>& __lx,
     ^~~~~~~~
/usr/include/c++/8/bits/forward_list.h:1440:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::forward_list<_Tp, _Alloc>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/future:39,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:105,
                 from test.cpp:1:
/usr/include/c++/8/thread:287:3: note: candidate: ‘bool std::operator!=(std::thread::id, std::thread::id)’
   operator!=(thread::id __x, thread::id __y) noexcept
   ^~~~~~~~
/usr/include/c++/8/thread:287:3: note:   no known conversion for argument 1 from ‘int’ to ‘std::thread::id’
In file included from /usr/include/c++/8/random:49,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from test.cpp:1:
/usr/include/c++/8/bits/random.h:397:5: note: candidate: ‘template<class _UIntType, _UIntType __a, _UIntType __c, _UIntType __m> bool std::operator!=(const std::linear_congruential_engine<_UIntType, __a, __c, __m>&, const std::linear_congruential_engine<_UIntType, __a, __c, __m>&)’
     operator!=(const std::linear_congruential_engine<_UIntType, __a,
     ^~~~~~~~
/usr/include/c++/8/bits/random.h:397:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::linear_congruential_engine<_UIntType, __a, __c, __m>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/random:49,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from test.cpp:1:
/usr/include/c++/8/bits/random.h:629:5: note: candidate: ‘template<class _UIntType, long unsigned int __w, long unsigned int __n, long unsigned int __m, long unsigned int __r, _UIntType __a, long unsigned int __u, _UIntType __d, long unsigned int __s, _UIntType __b, long unsigned int __t, _UIntType __c, long unsigned int __l, _UIntType __f> bool std::operator!=(const std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>&, const std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>&)’
     operator!=(const std::mersenne_twister_engine<_UIntType, __w, __n, __m,
     ^~~~~~~~
/usr/include/c++/8/bits/random.h:629:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/random:49,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from test.cpp:1:
/usr/include/c++/8/bits/random.h:825:5: note: candidate: ‘template<class _UIntType, long unsigned int __w, long unsigned int __s, long unsigned int __r> bool std::operator!=(const std::subtract_with_carry_engine<_UIntType, __w, __s, __r>&, const std::subtract_with_carry_engine<_UIntType, __w, __s, __r>&)’
     operator!=(const std::subtract_with_carry_engine<_UIntType, __w,
     ^~~~~~~~
/usr/include/c++/8/bits/random.h:825:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::subtract_with_carry_engine<_UIntType, __w, __s, __r>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/random:49,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from test.cpp:1:
/usr/include/c++/8/bits/random.h:1047:5: note: candidate: ‘template<class _RandomNumberEngine, long unsigned int __p, long unsigned int __r> bool std::operator!=(const std::discard_block_engine<_RandomNumberEngine, __p, __r>&, const std::discard_block_engine<_RandomNumberEngine, __p, __r>&)’
     operator!=(const std::discard_block_engine<_RandomNumberEngine, __p,
     ^~~~~~~~
/usr/include/c++/8/bits/random.h:1047:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::discard_block_engine<_RandomNumberEngine, __p, __r>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/random:49,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from test.cpp:1:
/usr/include/c++/8/bits/random.h:1243:5: note: candidate: ‘template<class _RandomNumberEngine, long unsigned int __w, class _UIntType> bool std::operator!=(const std::independent_bits_engine<_RandomNumberEngine, __w, _UIntType>&, const std::independent_bits_engine<_RandomNumberEngine, __w, _UIntType>&)’
     operator!=(const std::independent_bits_engine<_RandomNumberEngine, __w,
     ^~~~~~~~
/usr/include/c++/8/bits/random.h:1243:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::independent_bits_engine<_RandomNumberEngine, __w, _UIntType>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/random:49,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from test.cpp:1:
/usr/include/c++/8/bits/random.h:1495:5: note: candidate: ‘template<class _RandomNumberEngine, long unsigned int __k> bool std::operator!=(const std::shuffle_order_engine<_RandomNumberEngine, __k>&, const std::shuffle_order_engine<_RandomNumberEngine, __k>&)’
     operator!=(const std::shuffle_order_engine<_RandomNumberEngine,
     ^~~~~~~~
/usr/include/c++/8/bits/random.h:1495:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::shuffle_order_engine<_RandomNumberEngine, __k>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/random:49,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from test.cpp:1:
/usr/include/c++/8/bits/random.h:1660:5: note: candidate: ‘template<class _IntType> bool std::operator!=(const std::uniform_int_distribution<_IntType>&, const std::uniform_int_distribution<_IntType>&)’
     operator!=(const std::uniform_int_distribution<_IntType>& __d1,
     ^~~~~~~~
/usr/include/c++/8/bits/random.h:1660:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::uniform_int_distribution<_IntType>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/random:49,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from test.cpp:1:
/usr/include/c++/8/bits/random.h:1874:5: note: candidate: ‘template<class _IntType> bool std::operator!=(const std::uniform_real_distribution<_IntType>&, const std::uniform_real_distribution<_IntType>&)’
     operator!=(const std::uniform_real_distribution<_IntType>& __d1,
     ^~~~~~~~
/usr/include/c++/8/bits/random.h:1874:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::uniform_real_distribution<_IntType>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/random:49,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from test.cpp:1:
/usr/include/c++/8/bits/random.h:2128:5: note: candidate: ‘template<class _RealType> bool std::operator!=(const std::normal_distribution<_RealType>&, const std::normal_distribution<_RealType>&)’
     operator!=(const std::normal_distribution<_RealType>& __d1,
     ^~~~~~~~
/usr/include/c++/8/bits/random.h:2128:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::normal_distribution<_RealType>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/random:49,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from test.cpp:1:
/usr/include/c++/8/bits/random.h:2337:5: note: candidate: ‘template<class _RealType> bool std::operator!=(const std::lognormal_distribution<_RealType>&, const std::lognormal_distribution<_RealType>&)’
     operator!=(const std::lognormal_distribution<_RealType>& __d1,
     ^~~~~~~~
/usr/include/c++/8/bits/random.h:2337:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::lognormal_distribution<_RealType>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/random:49,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from test.cpp:1:
/usr/include/c++/8/bits/random.h:2562:6: note: candidate: ‘template<class _RealType> bool std::operator!=(const std::gamma_distribution<_RealType>&, const std::gamma_distribution<_RealType>&)’
      operator!=(const std::gamma_distribution<_RealType>& __d1,
      ^~~~~~~~
/usr/include/c++/8/bits/random.h:2562:6: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::gamma_distribution<_RealType>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/random:49,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from test.cpp:1:
/usr/include/c++/8/bits/random.h:2782:5: note: candidate: ‘template<class _RealType> bool std::operator!=(const std::chi_squared_distribution<_RealType>&, const std::chi_squared_distribution<_RealType>&)’
     operator!=(const std::chi_squared_distribution<_RealType>& __d1,
     ^~~~~~~~
/usr/include/c++/8/bits/random.h:2782:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::chi_squared_distribution<_RealType>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/random:49,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from test.cpp:1:
/usr/include/c++/8/bits/random.h:2954:5: note: candidate: ‘template<class _RealType> bool std::operator!=(const std::cauchy_distribution<_RealType>&, const std::cauchy_distribution<_RealType>&)’
     operator!=(const std::cauchy_distribution<_RealType>& __d1,
     ^~~~~~~~
/usr/include/c++/8/bits/random.h:2954:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::cauchy_distribution<_RealType>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/random:49,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from test.cpp:1:
/usr/include/c++/8/bits/random.h:3215:5: note: candidate: ‘template<class _RealType> bool std::operator!=(const std::fisher_f_distribution<_RealType>&, const std::fisher_f_distribution<_RealType>&)’
     operator!=(const std::fisher_f_distribution<_RealType>& __d1,
     ^~~~~~~~
/usr/include/c++/8/bits/random.h:3215:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::fisher_f_distribution<_RealType>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/random:49,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from test.cpp:1:
/usr/include/c++/8/bits/random.h:3433:5: note: candidate: ‘template<class _RealType> bool std::operator!=(const std::student_t_distribution<_RealType>&, const std::student_t_distribution<_RealType>&)’
     operator!=(const std::student_t_distribution<_RealType>& __d1,
     ^~~~~~~~
/usr/include/c++/8/bits/random.h:3433:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::student_t_distribution<_RealType>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/random:49,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from test.cpp:1:
/usr/include/c++/8/bits/random.h:3614:3: note: candidate: ‘bool std::operator!=(const std::bernoulli_distribution&, const std::bernoulli_distribution&)’
   operator!=(const std::bernoulli_distribution& __d1,
   ^~~~~~~~
/usr/include/c++/8/bits/random.h:3614:3: note:   no known conversion for argument 1 from ‘int’ to ‘const std::bernoulli_distribution&’
/usr/include/c++/8/bits/random.h:3885:5: note: candidate: ‘template<class _IntType> bool std::operator!=(const std::binomial_distribution<_IntType>&, const std::binomial_distribution<_IntType>&)’
     operator!=(const std::binomial_distribution<_IntType>& __d1,
     ^~~~~~~~
/usr/include/c++/8/bits/random.h:3885:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::binomial_distribution<_IntType>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/random:49,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from test.cpp:1:
/usr/include/c++/8/bits/random.h:4059:5: note: candidate: ‘template<class _IntType> bool std::operator!=(const std::geometric_distribution<_IntType>&, const std::geometric_distribution<_IntType>&)’
     operator!=(const std::geometric_distribution<_IntType>& __d1,
     ^~~~~~~~
/usr/include/c++/8/bits/random.h:4059:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::geometric_distribution<_IntType>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/random:49,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from test.cpp:1:
/usr/include/c++/8/bits/random.h:4309:5: note: candidate: ‘template<class _IntType> bool std::operator!=(const std::negative_binomial_distribution<_IntType>&, const std::negative_binomial_distribution<_IntType>&)’
     operator!=(const std::negative_binomial_distribution<_IntType>& __d1,
     ^~~~~~~~
/usr/include/c++/8/bits/random.h:4309:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::negative_binomial_distribution<_IntType>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/random:49,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from test.cpp:1:
/usr/include/c++/8/bits/random.h:4530:5: note: candidate: ‘template<class _IntType> bool std::operator!=(const std::poisson_distribution<_IntType>&, const std::poisson_distribution<_IntType>&)’
     operator!=(const std::poisson_distribution<_IntType>& __d1,
     ^~~~~~~~
/usr/include/c++/8/bits/random.h:4530:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::poisson_distribution<_IntType>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/random:49,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from test.cpp:1:
/usr/include/c++/8/bits/random.h:4713:5: note: candidate: ‘template<class _RealType> bool std::operator!=(const std::exponential_distribution<_RealType>&, const std::exponential_distribution<_RealType>&)’
     operator!=(const std::exponential_distribution<_RealType>& __d1,
     ^~~~~~~~
/usr/include/c++/8/bits/random.h:4713:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::exponential_distribution<_RealType>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/random:49,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from test.cpp:1:
/usr/include/c++/8/bits/random.h:4921:5: note: candidate: ‘template<class _RealType> bool std::operator!=(const std::weibull_distribution<_RealType>&, const std::weibull_distribution<_RealType>&)’
     operator!=(const std::weibull_distribution<_RealType>& __d1,
     ^~~~~~~~
/usr/include/c++/8/bits/random.h:4921:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::weibull_distribution<_RealType>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/random:49,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from test.cpp:1:
/usr/include/c++/8/bits/random.h:5129:5: note: candidate: ‘template<class _RealType> bool std::operator!=(const std::extreme_value_distribution<_RealType>&, const std::extreme_value_distribution<_RealType>&)’
     operator!=(const std::extreme_value_distribution<_RealType>& __d1,
     ^~~~~~~~
/usr/include/c++/8/bits/random.h:5129:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::extreme_value_distribution<_RealType>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/random:49,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from test.cpp:1:
/usr/include/c++/8/bits/random.h:5394:5: note: candidate: ‘template<class _IntType> bool std::operator!=(const std::discrete_distribution<_IntType>&, const std::discrete_distribution<_IntType>&)’
     operator!=(const std::discrete_distribution<_IntType>& __d1,
     ^~~~~~~~
/usr/include/c++/8/bits/random.h:5394:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::discrete_distribution<_IntType>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/random:49,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from test.cpp:1:
/usr/include/c++/8/bits/random.h:5666:5: note: candidate: ‘template<class _RealType> bool std::operator!=(const std::piecewise_constant_distribution<_RealType>&, const std::piecewise_constant_distribution<_RealType>&)’
     operator!=(const std::piecewise_constant_distribution<_RealType>& __d1,
     ^~~~~~~~
/usr/include/c++/8/bits/random.h:5666:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::piecewise_constant_distribution<_RealType>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/random:49,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from test.cpp:1:
/usr/include/c++/8/bits/random.h:5940:5: note: candidate: ‘template<class _RealType> bool std::operator!=(const std::piecewise_linear_distribution<_RealType>&, const std::piecewise_linear_distribution<_RealType>&)’
     operator!=(const std::piecewise_linear_distribution<_RealType>& __d1,
     ^~~~~~~~
/usr/include/c++/8/bits/random.h:5940:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::piecewise_linear_distribution<_RealType>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:111,
                 from test.cpp:1:
/usr/include/c++/8/scoped_allocator:468:5: note: candidate: ‘template<class _OutA1, class _OutA2, class ... _InA> bool std::operator!=(const std::scoped_allocator_adaptor<_OutA1, _InA ...>&, const std::scoped_allocator_adaptor<_InnerHead, _InnerTail ...>&)’
     operator!=(const scoped_allocator_adaptor<_OutA1, _InA...>& __a,
     ^~~~~~~~
/usr/include/c++/8/scoped_allocator:468:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::scoped_allocator_adaptor<_OutA1, _InA ...>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/unordered_map:47,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:117,
                 from test.cpp:1:
/usr/include/c++/8/bits/unordered_map.h:2063:5: note: candidate: ‘template<class _Key, class _Tp, class _Hash, class _Pred, class _Alloc> bool std::operator!=(const std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>&, const std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>&)’
     operator!=(const unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>& __x,
     ^~~~~~~~
/usr/include/c++/8/bits/unordered_map.h:2063:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/unordered_map:47,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:117,
                 from test.cpp:1:
/usr/include/c++/8/bits/unordered_map.h:2075:5: note: candidate: ‘template<class _Key, class _Tp, class _Hash, class _Pred, class _Alloc> bool std::operator!=(const std::unordered_multimap<_Key, _Tp, _Hash, _Pred, _Alloc>&, const std::unordered_multimap<_Key, _Tp, _Hash, _Pred, _Alloc>&)’
     operator!=(const unordered_multimap<_Key, _Tp, _Hash, _Pred, _Alloc>& __x,
     ^~~~~~~~
/usr/include/c++/8/bits/unordered_map.h:2075:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::unordered_multimap<_Key, _Tp, _Hash, _Pred, _Alloc>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/unordered_set:47,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:118,
                 from test.cpp:1:
/usr/include/c++/8/bits/unordered_set.h:1675:5: note: candidate: ‘template<class _Value, class _Hash, class _Pred, class _Alloc> bool std::operator!=(const std::unordered_set<_Value, _Hash, _Pred, _Alloc>&, const std::unordered_set<_Value, _Hash, _Pred, _Alloc>&)’
     operator!=(const unordered_set<_Value, _Hash, _Pred, _Alloc>& __x,
     ^~~~~~~~
/usr/include/c++/8/bits/unordered_set.h:1675:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::unordered_set<_Value, _Hash, _Pred, _Alloc>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/unordered_set:47,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:118,
                 from test.cpp:1:
/usr/include/c++/8/bits/unordered_set.h:1687:5: note: candidate: ‘template<class _Value, class _Hash, class _Pred, class _Alloc> bool std::operator!=(const std::unordered_multiset<_Value, _Hash, _Pred, _Alloc>&, const std::unordered_multiset<_Value, _Hash, _Pred, _Alloc>&)’
     operator!=(const unordered_multiset<_Value, _Hash, _Pred, _Alloc>& __x,
     ^~~~~~~~
/usr/include/c++/8/bits/unordered_set.h:1687:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const std::unordered_multiset<_Value, _Hash, _Pred, _Alloc>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/bits/stl_algobase.h:67,
                 from /usr/include/c++/8/bits/char_traits.h:39,
                 from /usr/include/c++/8/ios:40,
                 from /usr/include/c++/8/istream:38,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from test.cpp:1:
/usr/include/c++/8/bits/stl_iterator.h:877:5: note: candidate: ‘template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)’
     operator!=(const __normal_iterator<_IteratorL, _Container>& __lhs,
     ^~~~~~~~
/usr/include/c++/8/bits/stl_iterator.h:877:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const __gnu_cxx::__normal_iterator<_IteratorL, _Container>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/c++/8/bits/stl_algobase.h:67,
                 from /usr/include/c++/8/bits/char_traits.h:39,
                 from /usr/include/c++/8/ios:40,
                 from /usr/include/c++/8/istream:38,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from test.cpp:1:
/usr/include/c++/8/bits/stl_iterator.h:884:5: note: candidate: ‘template<class _Iterator, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)’
     operator!=(const __normal_iterator<_Iterator, _Container>& __lhs,
     ^~~~~~~~
/usr/include/c++/8/bits/stl_iterator.h:884:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const __gnu_cxx::__normal_iterator<_Iterator, _Container>’ and ‘int’
  while(it != program.end()){
                          ^
In file included from /usr/include/aarch64-linux-gnu/c++/8/bits/c++allocator.h:33,
                 from /usr/include/c++/8/bits/allocator.h:46,
                 from /usr/include/c++/8/string:41,
                 from /usr/include/c++/8/bits/locale_classes.h:40,
                 from /usr/include/c++/8/bits/ios_base.h:41,
                 from /usr/include/c++/8/ios:42,
                 from /usr/include/c++/8/istream:38,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/aarch64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from test.cpp:1:
/usr/include/c++/8/ext/new_allocator.h:160:5: note: candidate: ‘template<class _Tp> bool __gnu_cxx::operator!=(const __gnu_cxx::new_allocator<_Tp>&, const __gnu_cxx::new_allocator<_Tp>&)’
     operator!=(const new_allocator<_Tp>&, const new_allocator<_Tp>&)
     ^~~~~~~~
/usr/include/c++/8/ext/new_allocator.h:160:5: note:   template argument deduction/substitution failed:
test.cpp:67:26: note:   mismatched types ‘const __gnu_cxx::new_allocator<_Tp>’ and ‘int’
  while(it != program.end()){
                          ^
test.cpp:68:7: error: invalid type argument of unary ‘*’ (have ‘int’)
   if(*it == "R") read_function(it);
       ^~
test.cpp:69:12: error: invalid type argument of unary ‘*’ (have ‘int’)
   else if(*it == "W") write_function();
            ^~
test.cpp:70:12: error: invalid type argument of unary ‘*’ (have ‘int’)
   else if(*it == "SET") set_function();
            ^~
test.cpp:71:12: error: invalid type argument of unary ‘*’ (have ‘int’)
   else if(*it == "ADD") add_function(it);
            ^~
test.cpp:74:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
